<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inventario PYMES - Prototipo Interactivo v1</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: #f5f5f5;
            color: #333;
        }
        
        .container {
            display: flex;
            height: 100vh;
        }
        
        .sidebar {
            width: 250px;
            background: #2c3e50;
            color: white;
            padding: 20px 0;
        }
        
        .logo {
            text-align: center;
            padding: 20px;
            border-bottom: 1px solid #34495e;
            margin-bottom: 20px;
        }
        
        .nav-item {
            padding: 15px 25px;
            cursor: pointer;
            transition: background 0.3s;
            border-left: 3px solid transparent;
        }
        
        .nav-item:hover, .nav-item.active {
            background: #34495e;
            border-left-color: #3498db;
        }
        
        .main-content {
            flex: 1;
            display: flex;
            flex-direction: column;
        }
        
        .header {
            background: white;
            padding: 20px 30px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .content {
            flex: 1;
            padding: 30px;
            overflow-y: auto;
        }
        
        .page {
            display: none;
        }
        
        .page.active {
            display: block;
        }
        
        .card {
            background: white;
            border-radius: 8px;
            padding: 25px;
            margin-bottom: 20px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
        }
        
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }
        
        .stat-card {
            background: white;
            padding: 25px;
            border-radius: 8px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
            text-align: center;
        }
        
        .stat-number {
            font-size: 2.5em;
            font-weight: bold;
            color: #3498db;
            margin-bottom: 10px;
        }
        
        .stat-label {
            color: #666;
            font-size: 0.9em;
        }
        
        .btn {
            background: #3498db;
            color: white;
            border: none;
            padding: 12px 24px;
            border-radius: 6px;
            cursor: pointer;
            font-size: 14px;
            transition: background 0.3s;
        }
        
        .btn:hover {
            background: #2980b9;
        }
        
        .btn-success {
            background: #27ae60;
        }
        
        .btn-success:hover {
            background: #229954;
        }
        
        .form-group {
            margin-bottom: 20px;
        }
        
        .form-label {
            display: block;
            margin-bottom: 8px;
            font-weight: 500;
            color: #555;
        }
        
        .form-input {
            width: 100%;
            padding: 12px;
            border: 1px solid #ddd;
            border-radius: 6px;
            font-size: 14px;
        }
        
        .form-input:focus {
            outline: none;
            border-color: #3498db;
            box-shadow: 0 0 0 3px rgba(52, 152, 219, 0.1);
        }
        
        .table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        
        .table th,
        .table td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #eee;
        }
        
        .table th {
            background: #f8f9fa;
            font-weight: 600;
            color: #555;
        }
        
        .badge {
            padding: 4px 12px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 500;
        }
        
        .badge-success {
            background: #d4edda;
            color: #155724;
        }
        
        .badge-warning {
            background: #fff3cd;
            color: #856404;
        }
        
        .badge-danger {
            background: #f8d7da;
            color: #721c24;
        }
        
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0,0,0,0.5);
            z-index: 1000;
        }
        
        .modal.active {
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .modal-content {
            background: white;
            padding: 30px;
            border-radius: 8px;
            width: 90%;
            max-width: 500px;
            max-height: 80vh;
            overflow-y: auto;
        }
        
        .modal-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
            padding-bottom: 15px;
            border-bottom: 1px solid #eee;
        }
        
        .close-btn {
            background: none;
            border: none;
            font-size: 24px;
            cursor: pointer;
            color: #999;
        }
        
        .search-box {
            position: relative;
            margin-bottom: 20px;
        }
        
        .search-input {
            width: 100%;
            padding: 12px 40px 12px 12px;
            border: 1px solid #ddd;
            border-radius: 6px;
        }
        
        .search-icon {
            position: absolute;
            right: 12px;
            top: 50%;
            transform: translateY(-50%);
            color: #999;
        }
        
        .alert {
            padding: 15px;
            border-radius: 6px;
            margin-bottom: 20px;
        }
        
        .alert-warning {
            background: #fff3cd;
            border: 1px solid #ffeaa7;
            color: #856404;
        }
        
        .alert-success {
            background: #d4edda;
            border: 1px solid #c3e6cb;
            color: #155724;
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Sidebar -->
        <div class="sidebar">
            <div class="logo">
                <h2>üì¶ Inventario PYMES</h2>
            </div>
            <div class="nav-item active" onclick="showPage('dashboard')">
                üìä Dashboard
            </div>
            <div class="nav-item" onclick="showPage('products')">
                üì¶ Productos
            </div>
            <div class="nav-item" onclick="showPage('inventory')">
                üè™ Inventario
            </div>
            <div class="nav-item" onclick="showPage('reports')">
                üìà Reportes
            </div>
        </div>

        <!-- Main Content -->
        <div class="main-content">
            <!-- Header -->
            <div class="header">
                <h1 id="page-title">Dashboard</h1>
                <div>
                    <span>üë§ Mar√≠a Gonz√°lez</span>
                    <button class="btn" style="margin-left: 15px;">Cerrar Sesi√≥n</button>
                </div>
            </div>

            <!-- Content Area -->
            <div class="content">
                <!-- Dashboard Page -->
                <div id="dashboard" class="page active">
                    <div class="stats-grid">
                        <div class="stat-card">
                            <div class="stat-number">1,247</div>
                            <div class="stat-label">Total Productos</div>
                        </div>
                        <div class="stat-card">
                            <div class="stat-number">$2,450,000</div>
                            <div class="stat-label">Valor Inventario</div>
                        </div>
                        <div class="stat-card">
                            <div class="stat-number">23</div>
                            <div class="stat-label">Stock Bajo</div>
                        </div>
                        <div class="stat-card">
                            <div class="stat-number">156</div>
                            <div class="stat-label">Movimientos (30d)</div>
                        </div>
                    </div>

                    <div class="alert alert-warning">
                        ‚ö†Ô∏è <strong>Atenci√≥n:</strong> 23 productos tienen stock por debajo del m√≠nimo recomendado.
                    </div>

                    <div class="card">
                        <h3>Actividad Reciente</h3>
                        <table class="table">
                            <thead>
                                <tr>
                                    <th>Hora</th>
                                    <th>Acci√≥n</th>
                                    <th>Producto</th>
                                    <th>Usuario</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>10:30 AM</td>
                                    <td>Entrada</td>
                                    <td>Camisa Polo Azul</td>
                                    <td>Ana Mart√≠nez</td>
                                </tr>
                                <tr>
                                    <td>10:15 AM</td>
                                    <td>Salida</td>
                                    <td>Pantal√≥n Jean</td>
                                    <td>Carlos L√≥pez</td>
                                </tr>
                                <tr>
                                    <td>09:45 AM</td>
                                    <td>Ajuste</td>
                                    <td>Zapatos Deportivos</td>
                                    <td>Mar√≠a Gonz√°lez</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

                <!-- Products Page -->
                <div id="products" class="page">
                    <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 20px;">
                        <div class="search-box" style="flex: 1; margin-right: 20px;">
                            <input type="text" class="search-input" placeholder="Buscar productos...">
                            <span class="search-icon">üîç</span>
                        </div>
                        <button class="btn btn-success" onclick="showModal('product-modal')">
                            ‚ûï Nuevo Producto
                        </button>
                    </div>

                    <div class="card">
                        <table class="table">
                            <thead>
                                <tr>
                                    <th>SKU</th>
                                    <th>Nombre</th>
                                    <th>Categor√≠a</th>
                                    <th>Precio</th>
                                    <th>Stock</th>
                                    <th>Estado</th>
                                    <th>Acciones</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>CAM-001</td>
                                    <td>Camisa Polo Azul</td>
                                    <td>Ropa</td>
                                    <td>$45,000</td>
                                    <td>25</td>
                                    <td><span class="badge badge-success">Activo</span></td>
                                    <td>
                                        <button class="btn" style="padding: 6px 12px; margin-right: 5px;">‚úèÔ∏è</button>
                                        <button class="btn" style="padding: 6px 12px; background: #e74c3c;">üóëÔ∏è</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>PAN-002</td>
                                    <td>Pantal√≥n Jean</td>
                                    <td>Ropa</td>
                                    <td>$65,000</td>
                                    <td>8</td>
                                    <td><span class="badge badge-warning">Stock Bajo</span></td>
                                    <td>
                                        <button class="btn" style="padding: 6px 12px; margin-right: 5px;">‚úèÔ∏è</button>
                                        <button class="btn" style="padding: 6px 12px; background: #e74c3c;">üóëÔ∏è</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>ZAP-003</td>
                                    <td>Zapatos Deportivos</td>
                                    <td>Calzado</td>
                                    <td>$120,000</td>
                                    <td>0</td>
                                    <td><span class="badge badge-danger">Agotado</span></td>
                                    <td>
                                        <button class="btn" style="padding: 6px 12px; margin-right: 5px;">‚úèÔ∏è</button>
                                        <button class="btn" style="padding: 6px 12px; background: #e74c3c;">üóëÔ∏è</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

                <!-- Inventory Page -->
                <div id="inventory" class="page">
                    <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 20px;">
                        <select class="form-input" style="width: 200px;">
                            <option>Todas las ubicaciones</option>
                            <option>Almac√©n Principal</option>
                            <option>Tienda Centro</option>
                            <option>Tienda Norte</option>
                        </select>
                        <button class="btn btn-success" onclick="showModal('movement-modal')">
                            ‚ûï Nuevo Movimiento
                        </button>
                    </div>

                    <div class="alert alert-warning">
                        ‚ö†Ô∏è <strong>Alerta:</strong> 23 productos requieren reabastecimiento inmediato.
                    </div>

                    <div class="card">
                        <h3>Niveles de Stock por Ubicaci√≥n</h3>
                        <table class="table">
                            <thead>
                                <tr>
                                    <th>Producto</th>
                                    <th>Ubicaci√≥n</th>
                                    <th>Stock Actual</th>
                                    <th>Stock M√≠nimo</th>
                                    <th>Estado</th>
                                    <th>Acciones</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Camisa Polo Azul</td>
                                    <td>Almac√©n Principal</td>
                                    <td>25</td>
                                    <td>10</td>
                                    <td><span class="badge badge-success">Normal</span></td>
                                    <td><button class="btn" style="padding: 6px 12px;">üìù Ajustar</button></td>
                                </tr>
                                <tr>
                                    <td>Pantal√≥n Jean</td>
                                    <td>Tienda Centro</td>
                                    <td>8</td>
                                    <td>15</td>
                                    <td><span class="badge badge-warning">Stock Bajo</span></td>
                                    <td><button class="btn" style="padding: 6px 12px;">üìù Ajustar</button></td>
                                </tr>
                                <tr>
                                    <td>Zapatos Deportivos</td>
                                    <td>Tienda Norte</td>
                                    <td>0</td>
                                    <td>5</td>
                                    <td><span class="badge badge-danger">Agotado</span></td>
                                    <td><button class="btn" style="padding: 6px 12px;">üìù Ajustar</button></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

                <!-- Reports Page -->
                <div id="reports" class="page">
                    <div class="card">
                        <h3>Generar Reporte</h3>
                        <div style="display: grid; grid-template-columns: 1fr 1fr 1fr auto; gap: 15px; align-items: end;">
                            <div class="form-group">
                                <label class="form-label">Tipo de Reporte</label>
                                <select class="form-input">
                                    <option>Inventario Actual</option>
                                    <option>Movimientos</option>
                                    <option>Valorizaci√≥n</option>
                                    <option>Productos M√°s Vendidos</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label class="form-label">Fecha Desde</label>
                                <input type="date" class="form-input">
                            </div>
                            <div class="form-group">
                                <label class="form-label">Fecha Hasta</label>
                                <input type="date" class="form-input">
                            </div>
                            <button class="btn btn-success" onclick="generateReport()">üìä Generar</button>
                        </div>
                    </div>

                    <div class="card">
                        <h3>Reportes R√°pidos</h3>
                        <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 20px;">
                            <div style="text-align: center; padding: 20px; border: 2px dashed #ddd; border-radius: 8px;">
                                <div style="font-size: 2em; margin-bottom: 10px;">üìã</div>
                                <h4>Stock Actual</h4>
                                <p style="color: #666; margin: 10px 0;">Inventario completo por ubicaci√≥n</p>
                                <button class="btn">Generar</button>
                            </div>
                            <div style="text-align: center; padding: 20px; border: 2px dashed #ddd; border-radius: 8px;">
                                <div style="font-size: 2em; margin-bottom: 10px;">üìà</div>
                                <h4>Movimientos</h4>
                                <p style="color: #666; margin: 10px 0;">Actividad del √∫ltimo mes</p>
                                <button class="btn">Generar</button>
                            </div>
                            <div style="text-align: center; padding: 20px; border: 2px dashed #ddd; border-radius: 8px;">
                                <div style="font-size: 2em; margin-bottom: 10px;">üí∞</div>
                                <h4>Valorizaci√≥n</h4>
                                <p style="color: #666; margin: 10px 0;">Valor total del inventario</p>
                                <button class="btn">Generar</button>
                            </div>
                        </div>
                    </div>

                    <div id="report-result" class="card" style="display: none;">
                        <h3>Resultado del Reporte</h3>
                        <div class="alert alert-success">
                            ‚úÖ <strong>Reporte generado exitosamente.</strong> 
                            <a href="#" style="color: #155724; text-decoration: underline;">Descargar Excel</a> | 
                            <a href="#" style="color: #155724; text-decoration: underline;">Descargar PDF</a>
                        </div>
                        <p><strong>Resumen:</strong></p>
                        <ul>
                            <li>Total de productos: 1,247</li>
                            <li>Valor total del inventario: $2,450,000</li>
                            <li>Productos con stock bajo: 23</li>
                            <li>Productos agotados: 5</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Product Modal -->
    <div id="product-modal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3>Nuevo Producto</h3>
                <button class="close-btn" onclick="hideModal('product-modal')">&times;</button>
            </div>
            <form>
                <div class="form-group">
                    <label class="form-label">SKU *</label>
                    <input type="text" class="form-input" placeholder="Ej: CAM-001">
                </div>
                <div class="form-group">
                    <label class="form-label">Nombre *</label>
                    <input type="text" class="form-input" placeholder="Nombre del producto">
                </div>
                <div class="form-group">
                    <label class="form-label">Categor√≠a *</label>
                    <select class="form-input">
                        <option>Seleccionar categor√≠a</option>
                        <option>Ropa</option>
                        <option>Calzado</option>
                        <option>Accesorios</option>
                    </select>
                </div>
                <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 15px;">
                    <div class="form-group">
                        <label class="form-label">Precio de Venta *</label>
                        <input type="number" class="form-input" placeholder="0">
                    </div>
                    <div class="form-group">
                        <label class="form-label">Costo *</label>
                        <input type="number" class="form-input" placeholder="0">
                    </div>
                </div>
                <div style="display: flex; gap: 15px; justify-content: flex-end; margin-top: 20px;">
                    <button type="button" class="btn" style="background: #95a5a6;" onclick="hideModal('product-modal')">Cancelar</button>
                    <button type="button" class="btn btn-success" onclick="saveProduct()">Guardar</button>
                </div>
            </form>
        </div>
    </div>

    <!-- Movement Modal -->
    <div id="movement-modal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3>Nuevo Movimiento</h3>
                <button class="close-btn" onclick="hideModal('movement-modal')">&times;</button>
            </div>
            <form>
                <div class="form-group">
                    <label class="form-label">Tipo de Movimiento *</label>
                    <select class="form-input">
                        <option>Entrada</option>
                        <option>Salida</option>
                        <option>Transferencia</option>
                        <option>Ajuste</option>
                    </select>
                </div>
                <div class="form-group">
                    <label class="form-label">Producto *</label>
                    <select class="form-input">
                        <option>Seleccionar producto</option>
                        <option>Camisa Polo Azul</option>
                        <option>Pantal√≥n Jean</option>
                        <option>Zapatos Deportivos</option>
                    </select>
                </div>
                <div class="form-group">
                    <label class="form-label">Ubicaci√≥n *</label>
                    <select class="form-input">
                        <option>Almac√©n Principal</option>
                        <option>Tienda Centro</option>
                        <option>Tienda Norte</option>
                    </select>
                </div>
                <div class="form-group">
                    <label class="form-label">Cantidad *</label>
                    <input type="number" class="form-input" placeholder="0">
                </div>
                <div class="form-group">
                    <label class="form-label">Notas</label>
                    <textarea class="form-input" rows="3" placeholder="Observaciones del movimiento"></textarea>
                </div>
                <div style="display: flex; gap: 15px; justify-content: flex-end; margin-top: 20px;">
                    <button type="button" class="btn" style="background: #95a5a6;" onclick="hideModal('movement-modal')">Cancelar</button>
                    <button type="button" class="btn btn-success" onclick="saveMovement()">Registrar</button>
                </div>
            </form>
        </div>
    </div>

    <script>
        function showPage(pageId) {
            // Hide all pages
            document.querySelectorAll('.page').forEach(page => {
                page.classList.remove('active');
            });
            
            // Remove active class from nav items
            document.querySelectorAll('.nav-item').forEach(item => {
                item.classList.remove('active');
            });
            
            // Show selected page
            document.getElementById(pageId).classList.add('active');
            
            // Add active class to clicked nav item
            event.target.classList.add('active');
            
            // Update page title
            const titles = {
                'dashboard': 'Dashboard',
                'products': 'Productos',
                'inventory': 'Inventario',
                'reports': 'Reportes'
            };
            document.getElementById('page-title').textContent = titles[pageId];
        }

        function showModal(modalId) {
            document.getElementById(modalId).classList.add('active');
        }

        function hideModal(modalId) {
            document.getElementById(modalId).classList.remove('active');
        }

        function saveProduct() {
            alert('‚úÖ Producto guardado exitosamente');
            hideModal('product-modal');
        }

        function saveMovement() {
            alert('‚úÖ Movimiento registrado exitosamente');
            hideModal('movement-modal');
        }

        function generateReport() {
            document.getElementById('report-result').style.display = 'block';
            document.getElementById('report-result').scrollIntoView({ behavior: 'smooth' });
        }

        // Close modal when clicking outside
        document.querySelectorAll('.modal').forEach(modal => {
            modal.addEventListener('click', function(e) {
                if (e.target === this) {
                    this.classList.remove('active');
                }
            });
        });
    </script>
</body>
</html>